# ibook-web

./: build.gradle
src/main/java/me/jiaojian/: IBookApplication.java
src/main/java/me/jiaojian/controller/: CatalogController.java  ChannelController.java  ImgController.java  JdController.java
src/main/java/me/jiaojian/domain/: Author.java  Book.java  Catalog.java  Channel.java  Img.java  ImgUsage.java
src/main/java/me/jiaojian/domain/projection/: BookInfo.java  CatalogInfo.java  ChannelInfo.java  ImgUsageInfo.java
src/main/java/me/jiaojian/repository/: BookRepository.java  CatalogRepository.java  ChannelRepository.java  ImgRepository.java  ImgUsageRepository.java  Repository.java
src/main/resources/: application.properties
src/test/java/me/jiaojian/: IBookApplicationTests.java
